---
apt_packages:
    - aptitude # needed by Ansible for apt upgrade
    - git
    - libjpeg-dev # Wagtail -> Pillow dependency
    - python-dev
    - python-pip
    - python3-pip
    - tmux
    - vim
    - zlib1g-dev # Wagtail -> Pillow dependency
