---
apt_packages:
    - aptitude # needed by Ansible for apt upgrade
    - git
    - ipython3
    - libjpeg-dev # Wagtail -> Pillow dependency
    - postgresql-server-dev-all # needed to pip install psycopg2
    - python-dev
    - python-pip
    - python3-pip
    - ruby # for teamocil
    - tmux
    - vim
    - zlib1g-dev # Wagtail -> Pillow dependency
