windows:
  - name: shell
    root: /vagrant/securethenews
    focus: true
  - name: server
    root: /vagrant/securethenews
    panes:
      - python3 manage.py runserver 0.0.0.0:8000
  - name: gulp
    root: /vagrant/securethenews
    panes:
      - gulp
