---
- name: Install apt dependencies.
  become: yes
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
    # Only update if it's been 24 hours since last time
    cache_valid_time: 86400
  with_items: "{{ apt_packages }}"

- name: Upgrade all packages.
  become: yes
  apt:
    upgrade: safe
    update_cache: yes
    cache_valid_time: 86400

  # http://stackoverflow.com/questions/27341064/how-do-i-fix-importerror-cannot-import-name-incompleteread
- name: Upgrade pip for Python 2 to avoid ImportError
  become: yes
  easy_install:
    name: pip
    state: latest

- name: Upgrade pip for Python 3 to avoid ImportError
  become: yes
  easy_install:
    executable: easy_install3
    name: pip
    state: latest

  # https://www.digitalocean.com/community/tutorials/how-to-install-the-django-web-framework-on-ubuntu-14-04
- name: Install Django project requirements
  become: yes
  pip:
    requirements: "/vagrant/securethenews/requirements.txt"
    executable: pip3

- name: Install Node dependencies
  npm:
    path: /vagrant/securethenews

- name: Install gulp globally
  become: yes
  npm:
    global: yes
    name: gulp

- name: Install pshtt
  become: yes
  pip:
    name: pshtt

- name: Install teamocil
  become: yes
  gem:
    name: teamocil
    user_install: no

- name: Ensures teamocil layout directory exists
  file:
    path: ~/.teamocil
    state: directory

- name: Copy teamocil layout for Secure The News development
  copy:
    src: teamocil/dev.yml
    dest: ~/.teamocil/dev.yml

- name: Configure .bashrc to jump into dev environment on login
  blockinfile:
    dest: ~/.bashrc
    insertafter: EOF
    marker: "# {mark} ANSIBLE MANAGED BLOCK"
    block: |
      # Auto-start tmux and teamocil environment
      if which tmux >/dev/null 2>&1; then
          # if not inside a tmux session, and if no session is started, start a new session
          test -z "$TMUX" && (tmux attach || tmux new-session -d "teamocil dev" \; attach)
      fi
